POSTGRES_USER=postgres
POSTGRES_PASSWORD=elbahia2005
POSTGRES_DB=RetentionAI
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
GEMINI_KEY=AIzaSyC-o5OlhE05w365Wu0gASOKuvjD7MKICeE
SECRET_KEY=RetentionAI_secret_key
ALGORITHM=HS256